.qv-object-cl-cards {
  /*Compact Layout*/
}
.qv-object-cl-cards .cl-cardsview.no-interactions {
  pointer-events: none;
}
.qv-object-cl-cards .cl-cardsview {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.qv-object-cl-cards .cl-cardsview ol.cardslist {
  padding-left: 10px;
  margin-right: 20px;
}
.qv-object-cl-cards .cl-cardsview .cardslist-wrapper {
  position: absolute;
  height: auto;
  width: 100%;
  overflow: hidden;
  font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Arial, Helvetica, sans-serif;
  line-height: 1.57143;
}
.qv-object-cl-cards .requirements h2::after {
  display: block;
  content: 'Id, image, title & measure';
}
.qv-object-cl-cards .cl-cardsview li.listitem {
  width: 100%;
  margin: 0px;
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 0px;
}
.qv-object-cl-cards .cl-cardsview .card-wrapper {
  overflow: hidden;
}
.qv-object-cl-cards .cl-cardsview .card-wrapper.SMALL {
  height: 35px;
}
.qv-object-cl-cards .cl-cardsview .card-wrapper.MEDIUM {
  height: 60px;
}
.qv-object-cl-cards .cl-cardsview .card-wrapper.LARGE {
  height: 94px;
}
.qv-object-cl-cards .cl-cardsview .card-wrapper.selected {
  background-color: #86DB86;
  color: #FFF;
}
.qv-object-cl-cards .cl-cardsview li.listitem:last-child {
  border: 0px;
}
.qv-object-cl-cards .cl-cardsview .img-wrapper {
  margin: auto;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
}
.qv-object-cl-cards .cl-cardsview .cover {
  background-repeat: no-repeat !important;
  background-position: center center !important;
}
.qv-object-cl-cards .cl-cardsview .CONTAIN .cover {
  background-size: contain !important;
}
.qv-object-cl-cards .cl-cardsview .COVER .cover {
  background-size: cover !important;
}
.qv-object-cl-cards .cl-cardsview .FILL .cover {
  background-size: 100% 100% !important;
}
.qv-object-cl-cards .cl-cardsview .SMALL .cover {
  margin: 0px;
  height: 35px;
}
.qv-object-cl-cards .cl-cardsview .SMALL.LANDSCAPE .cover {
  width: 52px;
}
.qv-object-cl-cards .cl-cardsview .SMALL.SQUARE .cover {
  width: 35px;
}
.qv-object-cl-cards .cl-cardsview .SMALL.PORTRAIT .cover {
  width: 20px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM .cover {
  margin: 2px;
  height: 56px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM.LANDSCAPE .cover {
  width: 84px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM.SQUARE .cover {
  width: 56px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM.PORTRAIT .cover {
  width: 30px;
}
.qv-object-cl-cards .cl-cardsview .LARGE .cover {
  margin: 4px;
  height: 90px;
}
.qv-object-cl-cards .cl-cardsview .LARGE.LANDSCAPE .cover {
  width: 132px;
}
.qv-object-cl-cards .cl-cardsview .LARGE.SQUARE .cover {
  width: 90px;
}
.qv-object-cl-cards .cl-cardsview .LARGE.PORTRAIT .cover {
  width: 65px;
}
.qv-object-cl-cards img {
  display: block;
  margin: auto;
}
.qv-object-cl-cards .cl-cardsview .attr-value-wrapper {
  width: 90%;
  /* fallback if needed */
  position: absolute;
  pointer-events: none;
}
.qv-object-cl-cards .cl-cardsview .SMALL .attr-value-wrapper {
  top: 3px;
}
.qv-object-cl-cards .cl-cardsview .SMALL.LANDSCAPE .attr-value-wrapper {
  width: calc(100% - 65px);
  left: 65px;
}
.qv-object-cl-cards .cl-cardsview .SMALL.SQUARE .attr-value-wrapper {
  width: calc(100% - 47px);
  left: 47px;
}
.qv-object-cl-cards .cl-cardsview .SMALL.PORTRAIT .attr-value-wrapper {
  width: calc(100% - 32px);
  left: 32px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM .attr-value-wrapper {
  top: 5px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM.LANDSCAPE .attr-value-wrapper {
  width: calc(100% - 90px);
  left: 90px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM.SQUARE .attr-value-wrapper {
  width: calc(100% - 62px);
  left: 62px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM.PORTRAIT .attr-value-wrapper {
  width: calc(100% - 36px);
  left: 36px;
}
.qv-object-cl-cards .cl-cardsview .LARGE .attr-value-wrapper {
  top: 8px;
}
.qv-object-cl-cards .cl-cardsview .LARGE.LANDSCAPE .attr-value-wrapper {
  width: calc(100% - 142px);
  left: 142px;
}
.qv-object-cl-cards .cl-cardsview .LARGE.SQUARE .attr-value-wrapper {
  width: calc(100% - 100px);
  left: 100px;
}
.qv-object-cl-cards .cl-cardsview .LARGE.PORTRAIT .attr-value-wrapper {
  width: calc(100% - 75px);
  left: 75px;
}
.qv-object-cl-cards .cl-cardsview .attr-wrapper {
  float: left;
  pointer-events: none;
  width: 60%;
  height: 100%;
  position: absolute;
}
.qv-object-cl-cards .cl-cardsview .LARGE .attr-wrapper {
  width: 100%;
}
.qv-object-cl-cards .cl-cardsview .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.qv-object-cl-cards .cl-cardsview .SMALL .title {
  font-size: 1.0em;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM .title {
  font-size: 1.2em;
}
.qv-object-cl-cards .cl-cardsview .LARGE .title {
  font-size: 1.6em;
}
.qv-object-cl-cards .cl-cardsview .secondaryAttribute {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9em;
}
.qv-object-cl-cards .cl-cardsview .SMALL .secondaryAttribute {
  font-size: 0.6em;
}
.qv-object-cl-cards .cl-cardsview .value-wrapper {
  font-weight: bold;
  width: 40%;
  float: right;
  text-align: right;
  pointer-events: none;
  padding-right: 5px;
  right: 42px;
  position: absolute;
  right: 26px;
}
.qv-object-cl-cards .cl-cardsview .SMALL .value-wrapper {
  height: 40px;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM .value-wrapper {
  width: 100%;
  height: 90px;
}
.qv-object-cl-cards .cl-cardsview .LARGE .value-wrapper {
  height: 142px;
  top: 30px;
}
.qv-object-cl-cards .cl-cardsview .mainValueTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: normal;
}
.qv-object-cl-cards .cl-cardsview .SMALL .mainValue {
  font-size: 1.0em;
}
.qv-object-cl-cards .cl-cardsview .SMALL .mainValueTitle {
  font-size: 0.6em;
}
.qv-object-cl-cards .cl-cardsview .mainValue {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM .mainValue {
  font-size: 1.2em;
}
.qv-object-cl-cards .cl-cardsview .MEDIUM .mainValueTitle {
  font-size: 0.8em;
}
.qv-object-cl-cards .cl-cardsview .LARGE .mainValue {
  font-size: 1.2em;
}
.qv-object-cl-cards .cl-cardsview .LARGE .mainValueTitle {
  font-size: 1.0em;
}
.qv-object-cl-cards .cl-cardsview button {
  width: 100%;
  margin-left: 5px;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .LARGE .title {
  font-size: 1.3em;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .attr-wrapper {
  width: 100%;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .SMALL .attr-wrapper {
  float: left;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .MEDIUM .attr-wrapper {
  float: left;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .SMALL .mainValue {
  font-size: 0.8em;
  font-weight: normal;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .MEDIUM .mainValue {
  font-size: 1.0em;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .SMALL .mainValueTitle {
  font-size: 0.8em;
  display: none;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .MEDIUM .mainValueTitle {
  font-size: 0.8em;
  display: none;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .value-wrapper {
  width: 100%;
  position: absolute;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .SMALL .value-wrapper {
  top: 18px;
  text-align: left;
  left: 0px;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .MEDIUM .value-wrapper {
  top: 28px;
  text-align: left;
  left: 0px;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .secondaryAttribute {
  display: none;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .LARGE .attr-value-wrapper {
  width: 100%;
  left: 5px;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .LARGE .cover {
  margin-top: 30px;
  height: 60px;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .LARGE.LANDSCAPE .cover {
  width: 112px;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .LARGE.SQUARE .cover {
  width: 60px;
}
.qv-object-cl-cards .cl-cardsview.compact-layout .LARGE.PORTRAIT .cover {
  width: 35px;
}
